{
  "name": "get-news",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vercel dev",
    "start": "node -e \"console.log('Use Vercel to run serverless functions')\"",
    "lint": "echo \"No linter configured\"",
    "generate": "node scripts/generate-tweet.js",
    "post": "node scripts/post.js",
    "post:dry": "DRY_RUN=true node scripts/post.js",
    "post:x": "node scripts/post.js --x-only",
    "post:threads": "node scripts/post.js --threads-only",
    "post:x:dry": "DRY_RUN=true node scripts/post.js --x-only",
    "post:threads:dry": "DRY_RUN=true node scripts/post.js --threads-only"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "dotenv": "^17.2.1",
    "rss-parser": "^3.13.0",
    "twitter-api-v2": "^1.16.0"
  }
}
